Views/EditSettingsView.xaml

<mah:MetroWindow x:Class="Diary.Views.EditSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="EditSettingsWindow"
        Title="Ustawienia danych logowania" Height="260" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Content="Adres Serwera:" Margin="5"/>
        <TextBox Text="{Binding ConnectionConfig.ServerAdress}"  Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Nazwa Serwera:" Margin="5"/>
        <TextBox Text="{Binding ConnectionConfig.ServerName}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Content="Nazwa Bazy Danych:" Margin="5"/>
        <TextBox Text="{Binding ConnectionConfig.DataBaseName}" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Content="Login:" Margin="5"/>
        <TextBox Text="{Binding ConnectionConfig.UserId}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Content="Hasło:" Margin="5"/>
        <TextBox Text ="{Binding ConnectionConfig.Password}" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding CloseSettingsCommand}" CommandParameter="{Binding ElementName=EditSettingsWindow}" Content="Anuluj" Height="25" Width="100" Margin="5"/>
            <Button Command="{Binding ConfirmSettingsCommand}" CommandParameter="{Binding ElementName=EditSettingsWindow}" Content="Zatwierdź" Height="25" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
